{
  "name": "postcss-baseline-vertical-rhythm",
  "version": "0.1.3",
  "description": "A PostCSS plugin to create a vertical rhythm with the baseline of text.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run export",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "export": "npm run lint && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melrosesolutions/postcss-baseline-vertical-rhythm.git"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "baseline",
    "baseline grid",
    "baseline-grid",
    "css",
    "grid",
    "spacing",
    "type",
    "typography",
    "unit",
    "vertical rhythm",
    "vertical-rhythm"
  ],
  "author": "Gareth Cole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melrosesolutions/postcss-baseline-vertical-rhythm/issues"
  },
  "homepage": "https://github.com/melrosesolutions/postcss-baseline-vertical-rhythm#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "eslint": "^6.6.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "parse-css-dimension": "^1.1.0",
    "postcss": "^7.0.21"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
